<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="./css/about.css" rel="stylesheet" />
<title>Document</title>

</head>

<body>

<div class="v20_379">
<div class="v20_380">
</div>
<div class="v20_381">
</div>
<span class="v20_382">About Page</span>
<div class="name">
</div><div class="v20_384">
<div class="v20_385">
</div>

<span class="v20_386">Fortnite battlepass


According to all known laws
of aviation,
there is no way a bee
should be able to fly.
Its wings are too small to get
its fat little body off the ground.
The bee, of course, flies anyway
because bees don't care
what humans think is impossible.
</span>
</div>

<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
</div>

</body>

</html>

